@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Syne:wght@400;700;800&display=swap");
h1, h2, h3, h4, h5, h6 {
  font-family: "Syne", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  color: #000; }

p, div, li {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5; }

.link a {
  color: #72B01D;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  font-weight: 700;
  transition: all 0.2s ease-in-out; }
  .link a:hover {
    color: #72B01D; }

h1 {
  font-size: 2.25rem;
  line-height: 0.8; }
  @media screen and (min-width: 780px) {
    h1 {
      font-size: 3.5rem; } }
h2 {
  font-size: 3rem;
  line-height: 1; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  scroll-behavior: smooth; }

body {
  overflow-x: hidden; }

img {
  width: 100%; }

.module {
  max-width: 700px;
  margin-inline: auto; }

.module + .module {
  padding-top: 2rem; }

nav {
  padding: 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: 9999; }
  nav.is-visible {
    opacity: 1;
    transform: translateY(0); }
  nav.is-hidden {
    opacity: 0;
    transform: translateY(-100%); }
  nav .nav__svg {
    width: 20px; }
    nav .nav__svg path {
      fill: #fff; }
  nav ul {
    display: flex;
    background-color: #3F7D20;
    border-radius: 9999px;
    align-items: center;
    padding: .75rem 1.25rem; }
  nav li {
    list-style-type: none;
    text-align: center; }
  nav li:first-of-type {
    margin-right: auto;
    text-align: left; }
  nav li + li {
    margin-left: 1rem; }
  nav svg path {
    transition: all 0.2s ease-in-out; }
  nav svg:hover path {
    fill: #0D0A0B; }
  nav a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    align-items: center;
    height: 100%;
    line-height: 1;
    transition: all 0.2s ease-in-out;
    font-family: "Syne", sans-serif; }
    nav a:hover {
      color: #0D0A0B; }

@media screen and (min-width: 768px) {
  nav {
    padding-block: 0;
    padding: 1rem;
    padding-top: 0;
    margin-top: 1rem;
    width: 100%;
    position: fixed;
    top: 0;
    transition: all 0.3s ease-in-out;
    z-index: 9999; }
    nav ul {
      display: flex;
      background-color: #3F7D20;
      border-radius: 9999px;
      flex-direction: column;
      padding: .75rem 1.25rem;
      flex-direction: row;
      padding: 1.5rem 2rem; }
    nav li + li {
      margin-left: 1rem;
      margin-top: 0; }
    nav a {
      font-size: 14px; } }

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; }
  @media screen and (min-width: 780px) {
    .intro {
      height: 100vh; } }
  .intro__container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-inline: 1rem; }
    @media screen and (min-width: 780px) {
      .intro__container {
        margin-block: 0;
        padding-top: 5rem;
        padding-inline: 0; } }
  .intro__image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 1rem; }
  .intro__overline, .intro__desc {
    font-weight: 700; }
  .intro__desc-top {
    margin-top: 1.25em;
    font-weight: 900;
    font-size: 1.25rem;
    line-height: 1; }
  .intro__desc-bottom {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3;
    margin-top: 0.5rem; }
  .intro__button {
    appearance: none;
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    margin-top: 1rem; }
    .intro__button svg #down-circle1 {
      transition: all 0.3s ease-in-out;
      fill: #fff; }
    .intro__button svg #down-circle2 {
      transition: all 0.3s ease-in-out;
      stroke: #000; }
    .intro__button svg #down-polyline {
      transition: all 0.3s ease-in-out;
      stroke: #000; }
    .intro__button svg:hover #down-circle1 {
      fill: #000; }
    .intro__button svg:hover #down-polyline {
      stroke: #fff; }

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem; }

@media screen and (min-width: 768px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem; } }

.intro__name, .intro__desc {
  text-align: center; }

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-indent: 1.5em;
  padding-inline: 1rem; }
  @media screen and (min-width: 780px) {
    .about {
      padding-inline: 0; } }
  .about p + p {
    margin-top: 1rem; }

.design__bottom {
  padding: 2rem;
  display: flex; }
  .design__bottom-l {
    width: 50%; }
    .design__bottom-l p {
      font-weight: 700; }
  .design__bottom-r {
    width: 50%;
    height: 100%; }
    .design__bottom-r .h3 {
      font-weight: 700; }
  .design__bottom-section {
    height: 100%; }

.design__link {
  display: flex; }
  .design__link svg {
    width: 25px;
    margin-left: 1rem; }

.design-grid {
  width: calc( 400px * 9);
  position: relative;
  height: 100vh; }
  .design-grid__title {
    position: absolute;
    z-index: 100;
    background-color: #E63946;
    border: 8px solid #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-align: center; }
    @media screen and (min-width: 780px) {
      .design-grid__title {
        text-align: left;
        font-size: 3rem;
        top: 7rem;
        right: 7rem;
        padding: 1rem 2rem;
        transform: translate(0, 0); } }
  .design-grid-wrapper {
    width: 100%;
    overflow-x: hidden; }
  .design-grid__container {
    display: grid;
    grid-template-columns: repeat(10, 400px); }
  .design-grid img {
    width: 400px;
    height: 50vh;
    object-fit: cover; }

.webdev__top {
  display: flex;
  margin-block: 4rem; }
  .webdev__top-left, .webdev__top-right {
    width: 50%; }

.webdev__skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }

.webdev__skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .webdev__skill svg {
    width: 50px; }

.webdev__links {
  display: flex;
  align-items: center; }
  .webdev__links svg {
    width: 25px;
    margin-left: 1rem; }

/*# sourceMappingURL=main.css.map */