.design-grid 
  width: calc( 400px * 9 )
  position: relative
  height: 100vh

  &__title
    text-align: center
    max-width: 700px
    margin-inline: auto
    // position: absolute
    // z-index: 100
    // background-color: $color-red
    // border: 8px solid $color-black
    // color: $color-white
    // text-transform: uppercase
    // font-size: 2rem
    // padding: 0.5rem 1rem
    // top: 50%
    // right: 50%
    // transform: translate(50%, -50%)
    // text-align: center

    

    +from(s)
      // text-align: left
      // font-size: 3rem
      // top: 7rem
      // right: 7rem
      // padding: 1rem 2rem
      // transform: translate(0, 0)


  &-wrapper
    max-width: 700px
    width: 100%
    overflow-x: hidden
    margin-inline: auto

  &__container 
    display: grid
    grid-template-columns: repeat(10, 400px)

  img 
    width: 400px
    height: 50vh
    object-fit: cover