.design
  // margin-top: 2.5rem

  &__bottom
    padding: 2rem 1rem
    display: flex
    flex-direction: column
    overflow: hidden
    // background-color: green

    &-wrapper
      // height: 50vh
      // background-color: yellow

    +from(s)
      flex-direction: row
      padding: 2rem

    .h2
      font-size: 2rem

      +from(s)
        font-size: 3rem
        overflow-wrap: break-word

    &-l,
    &-r
      width: 100%

      +from(s)
        width: 50%

    &-l
      p
        font-weight: 700

    &-r
      // height: 100%

      .h3
        font-weight: 700

    &-section
      max-height: 500px
      transform: scaleY(100%)
      transform-origin: top
      background-color: orange
      padding: 1rem
      border-radius: 1rem
      margin-bottom: 1rem
      transition: all 1s ease
      cursor: pointer
      // opacity: 0.5

      p
        display: none
        // transition: all 1.5s ease-in-out

      &.active
        // height: 100%
        // opacity: 1
        transfrom: scaleY(200%)
        // transform-origin: top
        // transition: all 2s ease-in-out

        p
          display: block

  &__link
    display: flex
    flex-direction: column
    margin-top: 2rem

    +from(s)
      flex-direction: row

    svg
      width: 50px
      margin-left: 0.5rem

      +from(s)
        width: 25px

      g
        fill: $color-green-dk
        transition: all 0.2s ease-in-out

    &:hover
      svg
        g
          fill: $color-black