nav
  padding: 1rem
  width: 100%
  // position: fixed
  top: 0
  transition: all 0.2s ease-in-out
  z-index: 9999
  transform: translateY(0)

  +from(s)
    padding-block: 0
    padding-top: 0
    margin-top: 1rem

  &.is-hidden 
    opacity: 0
    transform: translateY(-100%)

  .nav__svg
    width: 20px
    
    path
      fill: $color-black

  ul
    display: flex
    // background-color: $color-green-dk
    color: $color-black
    border-radius: 9999px
    align-items: center
    padding: .75rem 1.25rem

    +from(s)
      flex-direction: column
      flex-direction: row
      padding: 1.5rem 2rem
    
  li
    list-style-type: none
    text-align: center
    
  li:first-of-type
      margin-right: auto
      text-align: left

  li + li
    margin-left: 1rem

    +from(s)
      margin-top: 0

  svg
    height: 18px
    path
      transition: all 0.2s ease-in-out
      fill: $color-black
    &:hover
      path
        fill: $color-gray-dk
      
  a
    color: $color-black
    font-weight: 700
    text-decoration: none
    font-size: 12px
    display: flex
    align-items: center
    height: 100%
    line-height: 1
    transition: all 0.2s ease-in-out
    font-family: $font-headline

    +from(s)
      font-size: 14px

    &:hover
      color: $color-gray-dk