.current-tech

  &__headline
    font-size: 1.25rem
    text-align: center
    max-width: 80%
    margin-inline: auto

    +from(s)
      font-size: 1.5rem
      max-width: 100%

  &__skills
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem
    margin-top: 2.5rem
    padding-inline: 1rem

    +from(s)
      grid-template-columns: repeat(4, 1fr)

    +from(m)
      grid-template-columns: repeat(6, 1fr)
      padding-inline: 0

  &__skill
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 0.5rem
    border-radius: 0.5rem

    svg
      width: 50px