.design
  // height: 400vh
  // background-color: green
  margin-top: 2.5rem

  &__bottom
    // background-color: orange
    padding: 2rem
    display: flex
    height: 50vh
    // flex-direction: column

    &-l
      width: 50%
      // background-color: blue
      p
        // color: white
        // font-size: 2rem
        font-weight: 700
        // margin-bottom: 2rem

    &-r
      width: 50%
      // background-color: red
      // overflow: hidden
      height: 100%

      .h3
        font-weight: 700

    &-section
      // background-color: green
      height: 100%

  &__link
    display: flex
    margin-top: 2rem
    svg
      width: 25px
      margin-left: 0.5rem
      g
        fill: $color-green-dk
        transition: all 0.2s ease-in-out

    &:hover
      svg
        g
          fill: $color-black