.footer
  margin-top: 4rem
  padding-inline: 1rem

  +from(s)
    padding-inline: 0

  &__contact
    padding: 1rem 0
    text-align: center

    +from(s)
      padding: 1rem 2rem

    h2
      font-size: 1.25rem
      margin-bottom: 1rem

      +from(s)
        font-size: 1.5rem

    a
      color: $color-black

      &:hover
        color: $color-gray

    a:first-of-type
      font-weight: 900
      letter-spacing: 1.2px
      display: block

    a:last-of-type
      font-weight: 500
      letter-spacing: 0.5px

  &__credits
    background-color: $color-gray-lt
    padding-block: 1rem
    margin-top: 2rem
    
    p
      font-size: 0.7rem
      font-weight: 700
      text-align: center

  &__links
    max-width: 350px
    width: 100%
    margin-inline: auto
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1rem

    +from(s)
      max-width: 500px