.intro
  +flex($direction: column, $justify: center, $align: center)
  height: 100vh

  &__container
    max-width: 500px
    +flex($direction: column, $align: center)
    text-align: center
    padding-inline: 1rem

    +from(s)
      margin-block: 0
      padding-top: 5rem
      padding-inline: 0

  &__image
    border-radius: 50%
    width: 200px
    height: 200px

  &__name
    margin-top: 1rem

  &__links
    margin-top: 1.5rem
    +flex($justify: space-between, $align: center)
    max-width: 325px
    width: 100%

  &__link
    height: 20px

    svg
      width: 20px
      transition: all 0.3s ease-in-out

      &:hover
        transform: scale(1.1)

  &__desc-top
    margin-top: 1.5rem
    font-weight: 900
    font-size: 1.25rem
    line-height: 1

  &__desc-bottom
    font-weight: 400
    font-size: 0.9rem
    line-height: 1.3   
    margin-top: 0.5rem

  &__button
    +reset
    width: 40px
    height: 40px
    margin-top: 1rem

    svg
      #down-circle1
        transition: all 0.3s ease-in-out
        fill: $color-white

      #down-circle2
        transition: all 0.3s ease-in-out
        stroke: $color-black

      #down-polyline
        transition: all 0.3s ease-in-out
        stroke: $color-black

      &:hover
        #down-circle1
          fill: $color-black

        #down-polyline
          stroke: $color-white