.latest-project
  padding-inline: 1rem
  +flex($direction: column, $justify: center, $align: center)
  background-color: $color-gray-lt
  margin-top: 4rem

  +from(m)
    padding-inline: 0
    padding: 2rem
    border-radius: 1rem

  h2
    font-size: 1.25rem
    text-align: center
    margin-bottom: 1rem

    +from(s)
      font-size: 1.5rem

  h3
    font-family: $font-body
    font-size: 1.3rem
    line-height: 1.1
    margin-block: 1rem
    text-align: center

  a
    text-decoration: underline
    text-decoration-thickness: 0.1rem
    margin-top: 0.5rem
    text-transform: uppercase
    color: $color-green-lt

  &__container
    display: grid
    grid-template-columns: repeat(1, 1fr)
    
    margin-top: 1.5rem
    grid-gap: 1rem
    padding-inline: 1rem

    +from(s)
      grid-template-columns: repeat(2, 1fr)
      padding-inline: 0

    +from(m)
      grid-template-columns: repeat(3, 1fr)

  &__project
    background-color: $color-gray-lt
    height: 350px
    width: 100%
    border-radius: 1rem

    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: top
      border-radius: 1rem