.links
  margin-top: 1.5rem
  +flex($justify: space-between, $align: center)
  max-width: 325px
  width: 100%

  &:nth-of-type(2)
    margin-top: 0.5rem

  .link
    // height: 20px
    // background-color: red
    height: 25px
    max-width: 25px
    width: 100%
    +flex($justify: center, $align: center)

    svg
      max-width: 20px
      width: 100%
      height: 20px
      transition: all 0.3s ease-in-out

      &:hover
        transform: scale(1.1)