nav
  background-color: $color-primary
  display: flex
  width: 100%
  padding: 1rem

  ul
    li
      a
        color: $color-white
        text-decoration: none
        font-weight: 700
        text-transform: uppercase
        transition: all 0.2s ease-in-out

        &:hover
          color: $color-secondary
          transition: all 0.2s ease-in-out

  