nav
  padding: 1rem
  width: 100%
  position: fixed
  top: 0
  transition: all 0.3s ease-in-out
  z-index: 9999
  

  &.is-visible 
    opacity: 1
    transform: translateY(0)

  &.is-hidden 
    opacity: 0
    transform: translateY(-100%)

  .nav__svg
    width: 20px
    
    path
      fill: $color-white

  ul
    display: flex
    background-color: $color-green-dk
    border-radius: 9999px
    align-items: center
    padding: .75rem 1.25rem
    
  li
    list-style-type: none
    text-align: center
    

  li:first-of-type
      margin-right: auto
      text-align: left

  li + li
    margin-left: 1rem

  svg
    path
      transition: all 0.2s ease-in-out
    &:hover
      path
        fill: $color-gray-dk
      
  a
    color: $color-white
    font-weight: 700
    text-decoration: none
    font-size: 12px
    display: flex
    align-items: center
    height: 100%
    line-height: 1
    transition: all 0.2s ease-in-out
    font-family: $font-headline

    &:hover
      color: $color-gray-dk
    
@media screen and (min-width: 768px)
  nav
    padding-block: 0
    padding: 1rem
    padding-top: 0
    margin-top: 1rem
    width: 100%
    position: fixed
    top: 0
    transition: all 0.3s ease-in-out
    z-index: 9999

    ul
      display: flex
      background-color: $color-green-dk
      border-radius: 9999px
      flex-direction: column
      padding: .75rem 1.25rem
      flex-direction: row
      padding: 1.5rem 2rem

    li + li
      margin-left: 1rem
      margin-top: 0

    a
      font-size: 14px