dialog
  background-color: $color-gray-lt
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000
  width: 80vw
  height: 80vh
  border-radius: 1rem
  border: none
  padding: 1rem !important
  padding-block: 3rem !important
  overflow-x: hidden
  
  +from(s)
    padding-block: 0 !important
    padding: 4rem !important

  &::backdrop
    background-color: rgba(0, 0, 0, 0.75)  

.modal

  button
    position: absolute
    top: 0.5rem
    right: 0.5rem
    background-color: $color-black
    border: none
    color: $color-white
    font-size: 1rem
    font-weight: 900
    cursor: pointer
    border-radius: 50%
    width: 2rem
    height: 2rem
    transition: all 0.2s ease-in-out

    +from(s)
      top: 2rem
      right: 2rem

    &:hover
      background-color: $color-red

  &__content
    
  &__title
    
    text-align: center
    font-size: 1.25rem

    +from(s)
      font-size: 1.5rem

  &__desc
    margin-top: 1.5rem

    p

  &__skills
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 1rem

    +from(s)
      justify-content: flex-start
      margin-top: 1.5rem

  &__skill
    background-color: $color-gray
    padding: 0.5rem 1rem
    border-radius: 999px
    color: $color-white
    font-size: 0.7rem
    font-weight: 700
    margin-top: 0.5rem
    // margin-block: 1rem

  &__skill + *
    margin-left: 0

    +from(s)
      margin-left: 0.5rem


    
      // width: 100px

  &__main-img
    img
      min-height: 250px
      object-fit: cover
      margin-block: 1rem

  &__grid
    display: flex
    flex-wrap: wrap

    +from(s)
      flex-wrap: nowrap
    
    // height: 20vh
    // gap
    // justify-content: space-between

  &__image
    width: 100%
    // height: 100%

    // figure
    //   height: 100%

    img
      width: 100%
      object-fit: cover
      height: 100%

  &__image + *
    margin-left: 0rem
    margin-top: 1rem

    +from(s)
      margin-left: 1rem
      margin-top: 0rem

  figcaption
    font-size: 0.7rem
    line-height: 1
    opacity: 0.5

  &__link
    display: inline-block
    margin-top: 2rem
    // margin-bottom: 2rem
    text-decoration: none
    background-color: $color-white
    color: $color-gray
    padding: 1rem 2rem
    border: 1.5px solid $color-gray
    border-radius: 0.5rem
    transition: all 0.2s ease-in-out

    +from(s)


    &:hover, &:active
      background-color: $color-gray
      color: $color-white