.spacer
  width: 100%
  height: 50vh
  background: #ddd

.gallery
  h1
    font-size: clamp(2em, 4vw, 6em)

  p
    font-size: clamp(1.4em, 2.5vw, 5em)
    line-height: 1.4

  display: flex

.left
  // outline: 2px solid red
  width: 50%

.right
  outline: 2px solid blue
  height: 100vh
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center

.desktopContent
  margin: auto
  width: 80%

.desktopContentSection
  /* outline:2px solid green;
  outline: 1px solid red
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  &:nth-child(even)
    /* background:#ccc;

.desktopPhotos
  width: 40vw
  height: 40vw
  border-radius: 20px
  position: relative
  overflow: hidden
  // box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4)

.desktopPhoto
  position: absolute
  width: 100%
  height: 100%

.red
  background: crimson

.green
  background: MediumSeaGreen

.blue
  background: dodgerblue

.pink
  background: deepPink

/* Mobil Styles

.mobileContent
  display: none
  width: 80vw

.mobilePhoto
  width: 80vw
  height: 80vw
  margin-top: 5em
  border-radius: 6vw
