.section
  &.styleguide
    max-width: breakpoint('l')
    margin-block: 2rem
    // +flexAlignCenter
    background-color: $color-tertiary
  

.colors
  display: flex

  .color
    width: 200px
    height: 200px
    text-transform: uppercase
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center

    &.primary
      background-color: $color-primary

    &.secondary
      background-color: $color-secondary

    &.tertiary
      background-color: $color-tertiary

    &.quaternary
      background-color: $color-quaternary

    &.quinary
      background-color: $color-quinary