.webdev
  
  &__top
    margin-block: 4rem
    padding-inline: 1rem

    +from(s)
      display: flex
      padding-inline: 3rem

    &-left,
    &-right
      +from(s)
        width: 50%

    &-right
      margin-top: 2.5rem

      +from(s)
        margin-top: 0

  &__headline
    font-size: 1.5rem
    text-align: center
    overflow-wrap: break-word

    +from(s)
      text-align: left
      font-size: 2rem

    +from(l)
      font-size: 3rem

  &__skills
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1rem

  &__skill
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & + & 
      margin-top: 1rem

      +from(s)
        margin-top: 0

    svg
      width: 50px

  &__grid
    display: grid
    grid-template-columns: repeat(10, 1fr)
    // width: 300vw
    width: 5000px

    &-container
      overflow: hidden

    img
      height: 100vh
      width: 500px
      object-fit: cover

  &__bottom
    display: flex
    flex-direction: column
    background-color: lightgray
    padding: 2rem 1rem

    +from(s)
      flex-direction: row
      justify-content: space-between
      padding: 2rem

    &-left,
    &-right

      +from(s)
        width: 48%

  &__links
    display: flex
    align-items: center
    svg
      width: 50px
      margin-left: 1rem